───────────────────────────────────────────────────────────────────────────────
Language            Files       Lines    Blanks  Comments       Code Complexity
───────────────────────────────────────────────────────────────────────────────
Rust                   60       7,805     1,052     1,439      5,314        352
Markdown               22      13,686     2,370         0     11,316          0
TOML                   11         384        47        65        272          0
Nix                     1          59         2         2         55          0
Plain Text              1          18         0         0         18          0
YAML                    1          25         5         0         20          0
───────────────────────────────────────────────────────────────────────────────
Total                  96      21,977     3,476     1,506     16,995        352
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop (organic) $528,971
Estimated Schedule Effort (organic) 10.80 months
Estimated People Required (organic) 4.35
───────────────────────────────────────────────────────────────────────────────
Processed 652934 bytes, 0.653 megabytes (SI)
───────────────────────────────────────────────────────────────────────────────
