───────────────────────────────────────────────────────────────────────────────
Language            Files       Lines    Blanks  Comments       Code Complexity
───────────────────────────────────────────────────────────────────────────────
Rust                   49       6,537       910     1,286      4,341        261
Markdown               19      11,246     1,986         0      9,260          0
TOML                   11         379        47        65        267          0
Nix                     1          59         2         2         55          0
Plain Text              1          18         0         0         18          0
YAML                    1          25         5         0         20          0
───────────────────────────────────────────────────────────────────────────────
Total                  82      18,264     2,950     1,353     13,961        261
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop (organic) $430,286
Estimated Schedule Effort (organic) 9.98 months
Estimated People Required (organic) 3.83
───────────────────────────────────────────────────────────────────────────────
Processed 537447 bytes, 0.537 megabytes (SI)
───────────────────────────────────────────────────────────────────────────────
