───────────────────────────────────────────────────────────────────────────────
Language            Files       Lines    Blanks  Comments       Code Complexity
───────────────────────────────────────────────────────────────────────────────
Rust                   61       8,338     1,112     1,540      5,686        370
Markdown               24      14,338     2,544         0     11,794          0
TOML                   11         384        47        65        272          0
License                 1         661       117         0        544          0
Nix                     1          59         2         2         55          0
Plain Text              1          19         0         0         19          0
YAML                    1          25         5         0         20          0
───────────────────────────────────────────────────────────────────────────────
Total                 100      23,824     3,827     1,607     18,390        370
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop (organic) $574,653
Estimated Schedule Effort (organic) 11.14 months
Estimated People Required (organic) 4.58
───────────────────────────────────────────────────────────────────────────────
Processed 721663 bytes, 0.722 megabytes (SI)
───────────────────────────────────────────────────────────────────────────────
