───────────────────────────────────────────────────────────────────────────────
Language            Files       Lines    Blanks  Comments       Code Complexity
───────────────────────────────────────────────────────────────────────────────
Rust                   61       7,975     1,078     1,453      5,444        368
Markdown               22      13,686     2,370         0     11,316          0
TOML                   11         384        47        65        272          0
Nix                     1          59         2         2         55          0
Plain Text              1          18         0         0         18          0
YAML                    1          25         5         0         20          0
───────────────────────────────────────────────────────────────────────────────
Total                  97      22,147     3,502     1,520     17,125        368
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop (organic) $533,221
Estimated Schedule Effort (organic) 10.83 months
Estimated People Required (organic) 4.37
───────────────────────────────────────────────────────────────────────────────
Processed 658494 bytes, 0.658 megabytes (SI)
───────────────────────────────────────────────────────────────────────────────
