───────────────────────────────────────────────────────────────────────────────
Language            Files       Lines    Blanks  Comments       Code Complexity
───────────────────────────────────────────────────────────────────────────────
Rust                   36       1,886       279       267      1,340         77
TOML                   11         365        45        63        257          0
Markdown                6       3,125       543         0      2,582          0
Nix                     1          55         2         2         51          0
YAML                    1          25         5         0         20          0
───────────────────────────────────────────────────────────────────────────────
Total                  55       5,456       874       332      4,250         77
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop (organic) $123,425
Estimated Schedule Effort (organic) 6.21 months
Estimated People Required (organic) 1.77
───────────────────────────────────────────────────────────────────────────────
Processed 160635 bytes, 0.161 megabytes (SI)
───────────────────────────────────────────────────────────────────────────────
