───────────────────────────────────────────────────────────────────────────────
Language            Files       Lines    Blanks  Comments       Code Complexity
───────────────────────────────────────────────────────────────────────────────
Rust                   60       7,802     1,052     1,439      5,311        352
Markdown               22      13,686     2,370         0     11,316          0
TOML                   11         384        47        65        272          0
Nix                     1          59         2         2         55          0
Plain Text              1          18         0         0         18          0
YAML                    1          25         5         0         20          0
───────────────────────────────────────────────────────────────────────────────
Total                  96      21,974     3,476     1,506     16,992        352
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop (organic) $528,873
Estimated Schedule Effort (organic) 10.80 months
Estimated People Required (organic) 4.35
───────────────────────────────────────────────────────────────────────────────
Processed 652891 bytes, 0.653 megabytes (SI)
───────────────────────────────────────────────────────────────────────────────
