───────────────────────────────────────────────────────────────────────────────
Language            Files       Lines    Blanks  Comments       Code Complexity
───────────────────────────────────────────────────────────────────────────────
Rust                   36       1,871       278       265      1,328         80
Markdown               12       7,212     1,246         0      5,966          0
TOML                   11         365        45        63        257          0
Plain Text              2          35         0         0         35          0
Nix                     1          55         2         2         51          0
YAML                    1          25         5         0         20          0
───────────────────────────────────────────────────────────────────────────────
Total                  63       9,563     1,576       330      7,657         80
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop (organic) $229,011
Estimated Schedule Effort (organic) 7.86 months
Estimated People Required (organic) 2.59
───────────────────────────────────────────────────────────────────────────────
Processed 285149 bytes, 0.285 megabytes (SI)
───────────────────────────────────────────────────────────────────────────────
