───────────────────────────────────────────────────────────────────────────────
Language            Files       Lines    Blanks  Comments       Code Complexity
───────────────────────────────────────────────────────────────────────────────
Rust                   36       1,871       278       265      1,328         80
TOML                   11         365        45        63        257          0
Markdown                6       3,141       548         0      2,593          0
Nix                     1          55         2         2         51          0
Plain Text              1          17         0         0         17          0
YAML                    1          25         5         0         20          0
───────────────────────────────────────────────────────────────────────────────
Total                  56       5,474       878       330      4,266         80
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop (organic) $123,913
Estimated Schedule Effort (organic) 6.22 months
Estimated People Required (organic) 1.77
───────────────────────────────────────────────────────────────────────────────
Processed 162983 bytes, 0.163 megabytes (SI)
───────────────────────────────────────────────────────────────────────────────
