───────────────────────────────────────────────────────────────────────────────
Language            Files       Lines    Blanks  Comments       Code Complexity
───────────────────────────────────────────────────────────────────────────────
Rust                   44       5,435       772       884      3,779        240
Markdown               13       7,713     1,363         0      6,350          0
TOML                   11         371        46        64        261          0
Nix                     1          59         2         2         55          0
Plain Text              1          18         0         0         18          0
YAML                    1          25         5         0         20          0
───────────────────────────────────────────────────────────────────────────────
Total                  71      13,621     2,188       950     10,483        240
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop (organic) $318,496
Estimated Schedule Effort (organic) 8.90 months
Estimated People Required (organic) 3.18
───────────────────────────────────────────────────────────────────────────────
Processed 403522 bytes, 0.404 megabytes (SI)
───────────────────────────────────────────────────────────────────────────────
